#CLIENT_URL=https://drafting.onrender.com/api 
#https://drafting.onrender.com
#CLIENT_URL= http://localhost:5175/api

#VITE_API_URL=https://draftingb.onrender.com/api

#VITE_RECAPTCHA_SITE_KEY=your_recaptcha_key

# --- Google Auth ---
#VITE_GOOGLE_CLIENT_ID=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


# Rewrite/client/.env

# The URL of your backend API
VITE_API_URL=http://localhost:5001/api

# Your Google reCAPTCHA v2 Site Key
# Go to https://www.google.com/recaptcha/admin/create to generate one if you haven't.
VITE_RECAPTCHA_SITE_KEY=your_actual_google_recaptcha_site_key_here